<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >
	
    <Spinner
        android:id="@+id/catalogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/catalogs" >
    </Spinner>
    
    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadCatalog"
        android:onClick="loadCatalog"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/your_image_will_appear_here" />

</LinearLayout>